name: py37_cylp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - cython=0.29.32
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libzlib=1.2.13
  - ncurses=6.3
  - numpy=1.21.6
  - openssl=3.1.0
  - pandas=1.3.5
  - pip=23.0.1
  - pkg-config=0.29.2
  - python=3.7.12
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytz=2023.3
  - readline=8.2
  - scipy=1.7.3
  - setuptools=59.8.0
  - six=1.16.0
  - sqlite=3.40.0
  - tk=8.6.12
  - wheel=0.40.0
  - xz=5.2.6
prefix: /home/psw/miniconda3/envs/py37_cylp
